{
  "name": "bug-report",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server/server.js",
    "heroku-postbuild": "cd client && npm install && npx vite build"
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
